PORT=3000
# Supabase Configuration
POSTGRES_URL="postgres://postgres.jicslnklqvcckqltfavq:z1CRDyhJDC35fcQ7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_USER="postgres"
POSTGRES_HOST="db.jicslnklqvcckqltfavq.supabase.co"
SUPABASE_JWT_SECRET="z7FnlbJM0w0Mkr3CZ0A62qROft7JlQDnaWdjvXettH/9wf8Jq0LXcT+CYgHFQ8L+jT3XO1BbT+5S+1R4ifqMHg=="
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3NsbmtscXZjY2txbHRmYXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyNjQxNTYsImV4cCI6MjA2Njg0MDE1Nn0.UnvZVg57oCPgK81A-Tymh-djSqqez3xOU7s8fFR3Muk"
POSTGRES_PRISMA_URL="postgres://postgres.jicslnklqvcckqltfavq:z1CRDyhJDC35fcQ7@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PASSWORD="z1CRDyhJDC35fcQ7"
POSTGRES_DATABASE="postgres"
SUPABASE_URL="https://jicslnklqvcckqltfavq.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://jicslnklqvcckqltfavq.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppY3NsbmtscXZjY2txbHRmYXZxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI2NDE1NiwiZXhwIjoyMDY2ODQwMTU2fQ.C_2smnKSV7-8dA2q8WJkPNDs4M1HVXgOB9sN_m3BfD0"
POSTGRES_URL_NON_POOLING="postgres://postgres.jicslnklqvcckqltfavq:z1CRDyhJDC35fcQ7@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"

NEXT_PUBLIC_FACEBOOK_APP_ID="1254871808874718"
FACEBOOK_APP_SECRET="458b9a05f7e17aa81af99e4aa5f486eb"

OPENAI_API_KEY="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"
GEMINI_API_KEY="AIzaSyAf2AOVjQe-sglcqnNvDEdlfI1u9EX96HE"
CLOUDINARY_CLOUD_NAME="dvf6emgpe"
CLOUDINARY_API_KEY="278943268754147"
CLOUDINARY_API_SECRET="uJpRJRV8zBAWyCtME5dSIy6aX18"

KV_URL="rediss://default:AYWzAAIjcDE5NmMxZWEyYWU2MWI0MjFiYWNmMjA2YTQyNWViMjlmNnAxMA@noted-beagle-34227.upstash.io:6379"
KV_REST_API_URL="https://noted-beagle-34227.upstash.io"
KV_REST_API_TOKEN="AYWzAAIjcDE5NmMxZWEyYWU2MWI0MjFiYWNmMjA2YTQyNWViMjlmNnAxMA"
KV_REST_API_READ_ONLY_TOKEN="AoWzAAIgcDHaDSAwuVaYW-hDRZtjeXfrEqhlxkqJUr28GHZ6M9bvjA"
REDIS_URL="rediss://default:AYWzAAIjcDE5NmMxZWEyYWU2MWI0MjFiYWNmMjA2YTQyNWViMjlmNnAxMA@noted-beagle-34227.upstash.io:6379"
UPSTASH_VECTOR_REST_TOKEN="AB8FMHN0aXJyZWQtc2hlZXBkb2ctOTg3NDEtZ2NwLXVzYzFhZG1pbk1Ua3pPREV6TVdJdFpEY3daaTAwTldJekxUaGpPVEl0TWpOaFkyUTNPR0ptWlRBNQ=="
UPSTASH_VECTOR_REST_READONLY_TOKEN="AB8IMHN0aXJyZWQtc2hlZXBkb2ctOTg3NDEtZ2NwLXVzYzFyZWFkb25seVpUUTFOalUxWlRFdFkyRmpaUzAwTnpZMExXSmpZekV0WmpneU1UTTBZMkkxWWpJMQ=="
UPSTASH_VECTOR_REST_URL="https://stirred-sheepdog-98741-gcp-usc1-search.upstash.io"
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_1q5JWagpgheBIxKR_0NLCqOtngY9vzjE0yADULkMfY88CNt"
GROQ_API_KEY="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"
XAI_API_KEY="xai-GnYUQ3I7LdgpuZHiRr77MsjHx7DPdDqulXnOjK73xTo6C52Uo0pSGsgOduP58nJHsrV5xmeo3qqjNmoo"
